<html>

<head>
  <link href="stylesheet" rel="style.css">
  <style>
    h1 {
      font-size: 27px;
      text-transform: capitalize;
      font-style: arial;
      text-align: center;
      margin: 0em;

    }

    .main-footer {
      padding-top: 600px;
      padding-bottom: 60px;
      border-bottom: 4px solid grey;
      text-align: center;
    }


    p {
      padding: 80px 80px;
      margin: 10px;
      color: #ffa949;
      text-align: center;
      padding: 5em;
    }

    a {
      text-align: center;
      padding-bottom: 4px;

    }

    img {
      max-width: 1000px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .title {
      font-size: 22px;
      text-transform: capitalize;
      font-style: arial;
      text-align: center;
      margin: 0em;
    }

    .main-header {
      padding-top: 170px;
      height: 850px;

      background: #ffa949 url('css-html-javascript-image.png') no-repeat center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <span class="title"> CSS HTML JAVASCRIPT </span>
    <h1> My experience with codding languages </h1>
    <p>In the past moth I have been codding with CSS and HTML I have noticed that even the most ridiculous and minimun ditail in your workspace
      can change a whole file. I sugest all codders to re-check all their work constantly for errors.</p>
  </header>


  <footer class="main-footer">
    <a target="_blank" href="https://twitter.com/search?q=%23QuedateEnCasa&src=typeahead_click">#quedateencasa</a>
    <a target="_blank" href="https://twitter.com/search?q=%23StayAtHome&src=typed_query"> #stayathome</a>
    <a href="https://twitter.com/search?q=coronavirus&src=typed_query" target="_blank">#coronavirus</a>
</body>

</html>